<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المقرر"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerReminderCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الوقت"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اختر الوقت"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:background="@drawable/bg_button_outline" />

</LinearLayout>